<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Cable Pucallpa</title>
    <link rel="stylesheet" href="style.css">
    <!-- LINK DE LAS FUENTES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>


    <div id="whatsapp">
      <a href="https://wa.me/51957381166" target="_blank" id="toggle1" class="wtsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
    

    <!-------------------------------Cuerpo de la pagina----------------------------------->>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">New Cable</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">INICIO</a></li>
          <li><a href="#services">PLANES</a></li>
          <li><a href="#contact">CONTACTANOS</a></li>
        </ul>
      </nav>

      <!-------------------------------Agregado por jumpa ----------------------------------->>
      <style>
        body {
          margin-top: 55px;
          font-family: Arial, sans-serif;
        }
    
        #carousel-container {
          overflow: hidden;
          width: 100%;
          position: relative;
        }
    
        #carousel {
          display: flex;
          transition: transform 0.5s ease-in-out;
        }
    
        .slide {
          min-width: 100%;
          box-sizing: border-box;
        }
    
        img {
          width: 100%; /* Asegura que la imagen se adapte al 100% del contenedor */
          height: auto; /* Permite que la altura se ajuste automáticamente */
        }
    
        button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 24px;
          background: none;
          border: none;
          cursor: pointer;
        }
    
        #prevBtn {
          left: 10px;
        }
    
        #nextBtn {
          right: 10px;
        }
      </style>


      
    </header>
    
    <div id="carousel-container">
      <div id="carousel">
        <div class="slide"><img src="images/home_principal.jpg" alt="Imagen 1"></div>
        <div class="slide"><img src="images/home_carrusel.jpg" alt="Imagen 2"></div>
        <div class="slide"><img src="images/img22.jpg" alt="Imagen 3"></div>
        <!-- Agrega más slides según sea necesario -->
      </div>
      <button id="prevBtn" onclick="prevSlide()">&#10094;</button>
      <button id="nextBtn" onclick="nextSlide()">&#10095;</button>
    </div>
    
    <script>
      let currentSlide = 0;
    
      function showSlide(index) {
        const carousel = document.getElementById('carousel');
        const slides = document.getElementsByClassName('slide');
        if (index >= slides.length) {
          currentSlide = 0;
        } else if (index < 0) {
          currentSlide = slides.length - 1;
        } else {
          currentSlide = index;
        }
        carousel.style.transform = `translateX(${-currentSlide * 100}%)`;
      }
    
      function nextSlide() {
        showSlide(currentSlide + 1);
      }
    
      function prevSlide() {
        showSlide(currentSlide - 1);
      }
    
      // Carrusel automático
      setInterval(nextSlide, 5000); // Cambia la imagen cada 5 segundos
    </script>
     
    
    
 
 <!-------------------------------Agregado por jumpa hasta aqui  ----------------------------------->

    <section class="services" id="services">
      <h2>Nuestros Planes</h2>
      <p>Disfruta de los planes , Basicos , Duo , Solo TV DIGITAL</p>
      <ul class="cards">
        <li class="card">
          <img src="images/50MBPS.jpg" alt="img">
          <h3>50 MBPS</h3>
          <p>Desde S/60.00 Nuevos Soles</p>
        </li>
        <li class="card">
          <img src="images/80MBPS.jpg" alt="img">
          <h3>80 MPBS</h3>
          <p>Desde S/80.00 Nuevos Soles</p>
        </li>
        <li class="card">
          <img src="images/100MBPS.jpg" alt="img">
          <h3>100 MBPS</h3>
          <p>Desde S/100.00 Nuevos Soles</p>
        </li>
        <li class="card">
          <img src="images/50MBPS+TV.jpg" alt="img">
          <h3>50 MBPS + TV DIGITAL</h3>
          <p>Desde S/100.00 Nuevos Soles + 120 CANALES EN SD y HD</p>
        </li>
        <li class="card">
          <img src="images/80MBPS+TV.jpg" alt="img">
          <h3>80 MBPS + TV DIGITAL</h3>
          <p>Desde S/120.00 Nuevos Soles + 120 CANALES EN SD y HD</p>
        </li>
        <li class="card">
          <img src="images/100MBPS+TV.jpg" alt="img">
          <h3>100 MBPS + TV DIGITAL</h3>
          <p>Desde S/140.00 Nuevos Soles + 120 CANALES EN SD y HD</p>
        </li>
      </ul>
    </section>

    <section class="contact" id="contact">
      <h2>Contactanos</h2>
      <p>Nuestros canales de activos son</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> Nuestra Info</p>
            <p><i class="fas fa-envelope"></i> newcablesoporte@gmail.com</p>
            <p><i class="fas fa-phone"></i> +51 957381166</p>
            <p><i class="fas fa-clock"></i> Lunes - Viernes: 8:00 AM - 6:00 PM</p>
            <p><i class="fas fa-clock"></i> Sadados : 08:00 AM - 1:00 PM</p>
            <p><i class="fas fa-globe"></i> www.newcablepucallpa.com</p>
          </div>          
        </div>
      </div>
    </section>

    <footer>
      <div>
        <span>Copyright © 2024 Derechos Reservados</span>
        <span class="link">
            <a href="#">Inicio</a>
            <a href="#contact">Contactanos</a>
        </span>
      </div>
    </footer>

  </body>
</html>

<!--Funcionalidad de Whatssap-->>

<style type="text/css">
  #whatsapp .wtsapp {
    position: fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    bottom: 70px;
    left: 20px;
    border: 0;
    z-index: 9999;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  
  #whatsapp .wtsapp::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
  }
  
  #whatsapp .wtsapp:focus {
    border: none;
    outline: none;
  }
  
  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2); /* Cambiado de 1.5 a 1.2 */
      opacity: 1;
    }
  }
  </style>

<script>
  const $form = document.querySelector('#form');
  const $buttonMailto = document.querySelector('#trucazo');

  $form.addEventListener('submit', handleSubmit);

  function handleSubmit(event) {
    event.preventDefault();

    const form = new FormData(this);
    console.log(form.get('name')); // Ahora debe coincidir con el atributo 'name'

    const subject = encodeURIComponent(`Nuevo mensaje de ${form.get('name')}`);
    const body = encodeURIComponent(form.get('message'));

    $buttonMailto.setAttribute('href', `mailto:newcablesoporte@gmail.com?subject=${subject}&body=${body}`);

    $buttonMailto.click();
  }
</script>
